upstream django {
    server unix:/data/app.sock;
}

server {
    listen 80;
    server_name 185.143.173.37;
    charset     utf-8;

    client_max_body_size 75M;  

    location /media  {
        alias /data/media;
    }

    location /static {
        alias /data/static;
    }

    location / {
        uwsgi_pass  django;
        include     /data/conf/uwsgi_params;
    }
}
